qeKX-N1nKiM_0_5.avi,A woman is putting in into a bowl 
1Sp2__RCT0c_11_15.avi,A woman is in the the 
bqMmyY1ImkI_0_14.avi,A woman is a in in 
WTf5EgVY5uU_124_128.avi,A woman is pouring oil into a pan 
NUYu9c9XsgY_7_21.avi,A woman is slicing an onion 
uJPupV4oLZ0_4_12.avi,A baby is a a 
CGllPWAwmUo_1_15.avi,A woman is on a a 
YmXCfQm0_CA_277_284.avi,A man is cutting a 
Jag7oTemldY_12_25.avi,A man is talking on a 
ecm9gf2Pgkc_1_24.avi,A cat is is 
UbmZAe5u5FI_132_141.avi,A person is a a 
HAjwXjwN9-A_16_24.avi,Two are are a a 
MrQd1zUVRUM_103_110.avi,A woman is up a bed 
JntMAcTlOF0_50_70.avi,A man is down the the 
rl1rVk_xIOs_1_16.avi,Two are are in 
7NNg0_n-bS8_21_30.avi,A man is singing and playing guitar 
sZf3VDsdDPM_107_114.avi,A man is putting a 
u4T76jsPin0_0_11.avi,A are are a a 
4PcL6-mjRNk_11_18.avi,A dog is walking the a 
5HAf_INrFy0_3_25.avi,A boy is is the the 
zulPFoY64wE_26_33.avi,A people are people the the 
jbzaMtPYtl8_48_58.avi,A man is a 
WWf0Z6ak3Dg_5_15.avi,A little is is a a 
N3A7944_UJw_63_70.avi,A woman is a a in a a 
glrijRGnmc0_211_215.avi,A cat is a a a 
ufFT2BWh3BQ_0_8.avi,A panda panda is on a 
6q1dX6thX3E_286_295.avi,A woman is in a 
lw7pTwpx0K0_38_48.avi,A woman is putting into into a 
shPymuahrsc_5_12.avi,A small is walking around the 
UdcObAQ5OOM_15_30.avi,A man is driving a car 
778mkceE0UQ_40_46.avi,A car is driving a a 
mtrCf667KDk_134_176.avi,A man is slicing an 
MTjrZthHwJQ_2_11.avi,A dog is swimming water water water 
7HcYJKMxpcg_20_28.avi,A dog is on a a 
HV12kTtdTT4_5_14.avi,A boy is playing the a 
88DOMJ11q2M_84_87.avi,A woman is doing a 
TZ860P4iTaM_15_28.avi,A cat is playing piano piano 
jTnrm338_KY_34_42.avi,A woman is breaking eggs 
klteYv1Uv9A_27_33.avi,A man is riding a motorcycle 
xxHx6s_DbUo_216_222.avi,A man is a a 
xCFCXzDUGjY_5_9.avi,A man player a a 
v7iIZXtpIb8_5_15.avi,A man is a a banana 
Dgf0VHMEtNs_57_66.avi,A woman is a a 
inzk2fTUe1w_1_15.avi,A woman is doing 
BAf3LXFUaGs_28_38.avi,A man is playing the guitar 
RjpbFlOHFps_8_25.avi,A are are down down the 
cnsjm3fNEec_4_10.avi,A man is is a a 
PeUHy0A1GF0_114_121.avi,A is is some some 
Cjf21Y19aUQ_82_86.avi,A man is a a 
wkgGxsuNVSg_34_41.avi,A girl is is a the 
04Gt01vatkk_308_321.avi,A woman is slicing a 
8HB7ywgJuTg_131_142.avi,A woman is some in a 
dfOuTx66bJU_34_39.avi,A man and woman are are 
0lh_UWF9ZP4_27_31.avi,A woman is slicing a 
He7Ge7Sogrk_47_70.avi,A cat is a a a 
RSx5G0_xH48_12_17.avi,A puppy is playing with a 
04Gt01vatkk_248_265.avi,A woman is a a 
N2Cm0SLr0ZE_18_29.avi,A young is playing a a 
EpMuCrbxE8A_107_115.avi,A man is playing a guitar 
RZL9irxnhZ0_34_40.avi,A man is putting on to a 
4xVGpDmA4lE_23_33.avi,A man is a a 
qLwgb3F0aPU_298_305.avi,A men are a 
BtQtRGI0F2Q_15_20.avi,A woman is on a a 
j2Dhf-xFUxU_13_20.avi,A woman is the the 
qvg9eM4Hmzk_4_10.avi,A man is lifting a truck 
77iDIp40m9E_126_131.avi,A car is is a the 
k06Ge9ANKM8_5_16.avi,A man is peeling a 
XOAgUVVwKEA_8_20.avi,A baby is is a a 
f9Won2JpOEU_60_80.avi,A cat is playing with a 
e-j59PqJjSM_405_416.avi,A man is adding ingredients into a bowl 
e-j59PqJjSM_50_98.avi,A man is slicing an onion 
UXs3eq68ZjE_250_255.avi,A is is rice rice a 
tJHUH9tpqPg_113_118.avi,A girl is is a a 
pW9DFPqoIsI_26_50.avi,A man is peeling an 
J_evFB7RIKA_104_120.avi,A man is slicing a 
Je3V7U5Ctj4_569_576.avi,A man is putting a a a 
71soiLO6I9U_15_24.avi,A person is a a 
6JnGBs88sL0_4_10.avi,A passenger is is on the 
zv2RIbUsnSw_335_341.avi,A man is is 
mmSQTI6gMNQ_120_128.avi,The are are a 
Fe4tO5vW9_E_64_70.avi,A woman is adding ingredients into a 
aM-RcQj0a7I_37_55.avi,A is is in in a 
k5OKBX2e7xA_19_32.avi,A woman is riding a horse 
8MVo7fje_oE_125_130.avi,A man is pouring a a a 
IhwPQL9dFYc_124_129.avi,A woman is tofu tofu block of 
s1ZABV7AQdA_38_48.avi,The are of men are 
lo4KcsBN--A_0_10.avi,A man is a a 
sJSmRik2c-c_1_7.avi,A train is down the the 
3qqEKTPxLNs_1_15.avi,A baby is is a a 
J---aiyznGQ_0_6.avi,A man is playing a 
30GeJHYoerk_121_126.avi,A are of people a the 
0lh_UWF9ZP4_62_69.avi,A woman is mixing ingredients ingredients 
DhwrBs96Kgk_120_124.avi,A tiger runs in in the 
q7pOFn8s4zc_263_273.avi,A man is talking a a 
ScdUht-pM6s_53_63.avi,A man is a a 
5YJaS2Eswg0_22_26.avi,A girl is riding a a 
n016q1w8Q30_2_11.avi,A man is an an 
ZbtpcGi2DWY_161_170.avi,A baby bear is walking 
g1Gldu1KS44_8_14.avi,A tiger is is the the 
tcxhOGyrCtI_15_21.avi,A cat is playing with a 
